// Ruleset for Maperitive.
// Authors: Roman Ludwig & Ingo Kuba
// Notes on Math:	To ensure that all lines are drawn with the correct width
//					(meaning "to scale"), we use the following formula to compute
//					the (horizontal) distance per pixel:
//						s_px = s_tile / 256 = C * cos(latitude) / 2^(zoomlvl+8)
//					where C is the circumference of the earth and has the value
//						C = 40 075 016 m
//					Maperitive does not allow one to define a custom function for
// 					defining the linewidth as function of the zoom level, but we
//					can make piecewise linear approximations. So e.g. for an object
//					that is 10 m wide in reality, the linewidth in px would be 
//						lw = 10m / s_px = 10m * 2^(zoomlvl+8) / (C * cos(latitude))
//					and its piecewise approximation from zoom level 10 to 20 
//					as we would write it here in Maperitive is then
//						10:0.1,11:0.2,12:0.4,13:0.8,14:1.6,15:3.19,16:6.38,17:12.76,18:25.52,19:51.05,20:102.1
//					let's see if that works.


properties
	map-background-color : #222222
	map-background-opacity : 1
	map-sea-color : #ffffff

features
	// points
	lines
		river : waterway=river OR waterway=stream OR waterway=canal OR waterway=drain OR waterway=dock
		railway : railway=rail OR railway=light_rail
		autobahn : @isOneOf(highway, motorway, motorway_link, trunk, trunk_link)
		road : @isOneOf(highway, primary, primary_link, secondary, tertiary)
		street : @isOneOf(highway, unclassified, residential, living_street, service, road) OR (highway=track AND @isOneOf(tracktype, grade1, grade2)) OR (highway=pedestrian AND NOT (area=yes OR type=multipolygon))
		path : @isOneOf(highway, footway, bridleway, steps, path) OR (highway=track AND @isOneOf(tracktype, grade3, grade4, grade5))
		

	areas
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin OR waterway=dock
		forest : landuse=forest OR natural=wood
		field : landuse=farmland OR landuse=orchard OR landuse=farmyard OR landuse=vineyard
		grass : landuse=village_green OR landuse=greenfield OR landuse=meadow OR landuse=grass OR leisure=park OR leisure=garden OR amenity=grave_yard OR landuse=cemetery OR sport
		residential : landuse=residential
		industrial : landuse=industrial OR landuse=retail OR landuse=commercial
		building accommodation : building=yes OR @isOneOf(building, apartments, bungalow, cabin, detached, dormitory, farm, ger, hotel, house, houseboat, residential, semidetached_house, static_caravan, terrace)
		building commercial : @isOneOf(building, commercial, industrial, kiosk, office, retail, supermarket, warehouse)
		building religious : @isOneOf(building, cathedral, chapel, church, mosque, religious, shrine, synagogue, temple)
		building civic : @isOneOf(building, civic, fire_station, government, hospital, kindergarten, public, school, toilets, train_station, transportation, university)
		building agricultural : @isOneOf(building, barn, conservatory, cowshed, farm_auxilliary, greenhouse, slurry_tank, stable, sty)
		building sports : @isOneOf(building, grandstand, pavillion, riding_hall, sports_hall, stadium)
		building storage : @isOneOf(building, hangar, hut, shed)
		building cars : @isOneOf(building, carport, garage, garages, parking)
		building power : @isOneOf(building, digester, service, transformer_tower, water_tower)
		building other : @isOneOf(building, bunker, bridge, gatehouse, roof, ruins, tree_house)
		airport : @isOneOf(aeroway, aerodrome, apron, control_tower, control_center, gate, hangar, helipad, heliport, navigationaid, runway, taxilane, taxiway, terminal, highway_strip)


rules
// lines
	target : railway
		define
			line-color : #111111
			line-width : 1
		draw : line

	target : autobahn
		define
			line-color : #ffffff
			line-width : 7
		draw : line

	target : road
		define
			line-color : #ffffff
			line-width : 4
		draw : line

	target : street
		define
			line-color : #ffffff
			line-width : 2
		draw : line

	target : path
		define
			line-color : #ffffff
			line-width : 0.5
		draw : line

	target : river
		define
			line-color : #888888
			line-width : 2
		draw : line


// areas
	target : building*
		define
			fill-color : #444444
			line-color : #444444
			line-width : 0
		draw : fill

	target : water
		define
			fill-color : #888888
			line-color : #888888
			line-width : 0
		draw : fill

	target : forest
		define
			fill-color : #222222
			line-color : #222222
			line-width : 0
		draw : fill

	target : field
		define
			fill-color : #555555
			line-color : #555555
			line-width : 0
		draw : fill

	target : grass
		define
			fill-color : #777777
			line-color : #777777
			line-width : 0
		draw : fill

	target : airport
		define
			fill-color : #ff0000
			line-color : #ff0000
			line-width : 0
		draw : fill

	target : residential
		define
			fill-color : #888888
			line-color : #888888
			line-width : 0
		draw : fill

	target : industrial
		define
			fill-color : #999999
			line-color : #999999
			line-width : 0
		draw : fill